.main {
    display: grid;
    grid-template-rows: 10vh 80vh;
    grid-template-areas: 
    "entete"
    "principale";
}

.entete {
    grid-area: entete;
    display: flex;
    flex-grow: 1;
}

.principale {
    grid-area: principale;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    gap: 5%;
    flex-grow: 1;
}

.carte {
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    height: 50%;
}

.carte i {
    align-self: center;
}

.description {
    margin-top: 5px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}

#poubelle i {
    color: green;
}

#poubelle {
}

#recyclage i {
    color: blue;
}

#recyclage {
}

#composte i {
    color: burlywood;
}

#composte {
}

@media (max-width: 550px) {
    .principale {
      flex-direction: column;
    }
}